MainWindow.xaml

<Window x:Class="OllamaWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ollamaWpfClient="clr-namespace:OllamaWpfClient"
        xmlns:entities="clr-namespace:OllamaWpfClient.Entities"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance ollamaWpfClient:MainWindowViewModel, IsDesignTimeCreatable=True }"
        Title="Ollama WPF Client" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="UserTemplate" DataType="{x:Type entities:ConversationItem}">
            <Border
                Padding="10"
                Margin="10"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Background="CornflowerBlue">
                <TextBlock Text="{Binding Text}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BotTemplate" DataType="{x:Type entities:ConversationItem}">
            <Border
                Padding="10"
                Margin="10"
                CornerRadius="10"
                HorizontalAlignment="Right"
                Background="LightGray">
                <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Border>
        </DataTemplate>

        <ollamaWpfClient:ConversationItemTemplateSelector
            x:Key="ConversationItemTemplateSelector"
            User="{StaticResource UserTemplate}"
            Bot="{StaticResource BotTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Barre d'outils -->
        <ToolBar >
            <Button
                Padding="10"
                Margin="5"
                Content="Reset"
                Command="{Binding ResetCommand}" />
            
            <RadioButton 
                Padding="10"
                Margin="5"
                Content="Semantic Kernel" 
                GroupName="Bots" 
                IsChecked="{Binding IsSkSelected, Mode=TwoWay}"/>
            <RadioButton 
                Padding="10"
                Margin="5"
                Content="Ollama Client" 
                GroupName="Bots" 
                IsChecked="{Binding IsSkSelected, Converter={StaticResource InvertedBoolConverter}, Mode=TwoWay}"/>
        </ToolBar>

        <!-- Zone de conversation -->
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                ItemsSource="{Binding ConversationItems}"
                ItemTemplateSelector="{StaticResource ConversationItemTemplateSelector}" />
        </ScrollViewer>

        <!-- Zone de saisie-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                IsEnabled="{Binding IsBotWorking, Converter={StaticResource InvertedBoolConverter}}"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                VerticalContentAlignment="Center" />
            <Button
                Grid.Column="1"
                Content="Envoyer"
                Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</Window>
